[gd_scene load_steps=4 format=3 uid="uid://c4cmkwx4ulu6l"]

[ext_resource type="Script" path="res://scenes/background.gd" id="1_56roo"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pah2c"]
load_path = "res://.godot/imported/background.png-32c67d327085dc6a588b61a97c0dc7ab.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdlva"]
size = Vector2(20, 334)

[node name="background" type="Sprite2D"]
position = Vector2(1918, 179)
scale = Vector2(2, 1)
texture = SubResource("CompressedTexture2D_pah2c")
script = ExtResource("1_56roo")
bg_velocity = 8

[node name="area_fin" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_fin"]
position = Vector2(946, 22)
shape = SubResource("RectangleShape2D_tdlva")

[node name="Node" type="Node" parent="."]

[node name="area_inicio" type="Area2D" parent="Node"]
position = Vector2(1918, 179)
scale = Vector2(2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/area_inicio"]
position = Vector2(-970, -11)
shape = SubResource("RectangleShape2D_tdlva")

[connection signal="area_entered" from="area_fin" to="." method="_on_area_fin_area_entered"]
