[gd_scene load_steps=4 format=3 uid="uid://gb4okrrhuit2"]

[ext_resource type="Texture2D" uid="uid://bwj6k527pu61o" path="res://tiles/blocks/Chest_01_Locked.png" id="1_mmyi3"]
[ext_resource type="Script" path="res://scenes/chest.gd" id="1_t8ir5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0xa5"]

[node name="Chest" type="Node2D"]
script = ExtResource("1_t8ir5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_w0xa5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mmyi3")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
