[gd_scene load_steps=4 format=3 uid="uid://box1glm87fjof"]

[ext_resource type="Script" path="res://scenes/chilli.gd" id="1_fcbb3"]
[ext_resource type="Texture2D" uid="uid://ch6nutqdfljc3" path="res://tiles/chilli.png" id="1_vw2mv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdql2"]
size = Vector2(68, 44)

[node name="Chilli" type="Node2D"]
script = ExtResource("1_fcbb3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_vw2mv")

[node name="Area2D" type="Area2D" parent="." groups=["uno"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 14)
shape = SubResource("RectangleShape2D_jdql2")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
