[gd_scene load_steps=12 format=3 uid="uid://cuoqbj73jumxs"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_xuw78"]
[ext_resource type="Texture2D" uid="uid://vyndo7gksr3f" path="res://gui/play_normal.png" id="2_gefhj"]
[ext_resource type="PackedScene" uid="uid://cxlarsx1xj4ll" path="res://scenes/suelo.tscn" id="3_8cn15"]
[ext_resource type="Texture2D" uid="uid://jvb0m1ot4t0v" path="res://gui/play_pressed.png" id="3_44wtp"]
[ext_resource type="PackedScene" uid="uid://dp16uvtw6arpm" path="res://scenes/enemy.tscn" id="7_8x46i"]
[ext_resource type="PackedScene" uid="uid://cixa6g7t7kn0m" path="res://scenes/ogro.tscn" id="8_3n63b"]
[ext_resource type="AudioStream" uid="uid://d30j6q8fygvfn" path="res://sounds/jump.mp3" id="8_l6f0u"]
[ext_resource type="PackedScene" uid="uid://bilsr8xpdgum3" path="res://scenes/enemy2.tscn" id="8_l8y3e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eihh5"]
size = Vector2(36, 742)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_2ai71"]
polygon = PackedVector2Array(-378, 248, 952, 250, 945, 349, -379, 346)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8l7tl"]
size = Vector2(1291, 20)

[node name="Main" type="Node2D"]
script = ExtResource("1_xuw78")

[node name="PlayButton" type="TouchScreenButton" parent="."]
z_index = 1
position = Vector2(549, 324)
texture_normal = ExtResource("2_gefhj")
texture_pressed = ExtResource("3_44wtp")

[node name="Ogro" parent="." instance=ExtResource("8_3n63b")]
position = Vector2(400, 630)

[node name="Timer" type="Timer" parent="."]

[node name="Suelo" parent="." instance=ExtResource("3_8cn15")]

[node name="Suelo2" parent="." instance=ExtResource("3_8cn15")]
position = Vector2(1915, 0)

[node name="Enemy" parent="." instance=ExtResource("7_8x46i")]
position = Vector2(257, -1117)

[node name="Enemy2" parent="." instance=ExtResource("8_l8y3e")]
position = Vector2(457, -1112)

[node name="Enemy3" parent="." instance=ExtResource("7_8x46i")]
position = Vector2(806, -1115)

[node name="Enemy4" parent="." instance=ExtResource("8_l8y3e")]
position = Vector2(622, -1112)

[node name="area_inicio" type="Area2D" parent="."]
position = Vector2(1082, 662)

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_inicio"]
position = Vector2(-1282, -337)
shape = SubResource("RectangleShape2D_eihh5")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(365, 438)
occluder = SubResource("OccluderPolygon2D_2ai71")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(636, -87)
shape = SubResource("RectangleShape2D_8l7tl")

[node name="StartSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_l6f0u")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="area_entered" from="area_inicio" to="." method="_on_area_inicio_area_entered"]
