[gd_scene load_steps=39 format=3 uid="uid://cixa6g7t7kn0m"]

[ext_resource type="Script" path="res://scenes/ogro_endless.gd" id="1_i5yba"]
[ext_resource type="Texture2D" uid="uid://dm6711uxesqa2" path="res://tiles/Dying/Dying_ogre/0_Ogre_Dying_000.png" id="2_dakmd"]
[ext_resource type="Texture2D" uid="uid://c5dyldni8k2kw" path="res://tiles/Dying/Dying_ogre/0_Ogre_Dying_001.png" id="3_wqt84"]
[ext_resource type="Texture2D" uid="uid://baa1bvg81jkwj" path="res://tiles/Dying/Dying_ogre/0_Ogre_Dying_002.png" id="4_yx453"]
[ext_resource type="Texture2D" uid="uid://fdrrl2qv8ilg" path="res://tiles/Dying/Dying_ogre/0_Ogre_Dying_003.png" id="5_uea5p"]
[ext_resource type="Texture2D" uid="uid://duvqcn6j8g3ai" path="res://tiles/Dying/Dying_ogre/0_Ogre_Dying_004.png" id="6_238e2"]
[ext_resource type="Texture2D" uid="uid://ctjw4n2xi0dyc" path="res://tiles/Dying/Dying_ogre/0_Ogre_Dying_005.png" id="7_1wtdo"]
[ext_resource type="Texture2D" uid="uid://cvxehr2kus8ds" path="res://tiles/Dying/Dying_ogre/0_Ogre_Dying_006.png" id="8_qq7gp"]
[ext_resource type="Texture2D" uid="uid://euluyksmwth7" path="res://tiles/Dying/Dying_ogre/0_Ogre_Dying_007.png" id="9_pb1m2"]
[ext_resource type="Texture2D" uid="uid://bvosc7bfftddr" path="res://tiles/Dying/Dying_ogre/0_Ogre_Dying_008.png" id="10_jpvph"]
[ext_resource type="Texture2D" uid="uid://cs45uo8uvd582" path="res://tiles/Dying/Dying_ogre/0_Ogre_Dying_009.png" id="11_bqheq"]
[ext_resource type="Texture2D" uid="uid://tk8el6dxjibh" path="res://tiles/Dying/Dying_ogre/0_Ogre_Dying_010.png" id="12_xujdy"]
[ext_resource type="Texture2D" uid="uid://ctyj8cw0q2kf" path="res://tiles/Dying/Dying_ogre/0_Ogre_Dying_011.png" id="13_kq0jd"]
[ext_resource type="Texture2D" uid="uid://ckxhr4cqw0v34" path="res://tiles/Dying/Dying_ogre/0_Ogre_Dying_012.png" id="14_j02bp"]
[ext_resource type="Texture2D" uid="uid://bh5pp61qb6vo6" path="res://tiles/Dying/Dying_ogre/0_Ogre_Dying_013.png" id="15_bjqnc"]
[ext_resource type="Texture2D" uid="uid://bvjor8fjwsvl3" path="res://tiles/Dying/Dying_ogre/0_Ogre_Dying_014.png" id="16_81d5x"]
[ext_resource type="Texture2D" uid="uid://dhhleqtpm0q4n" path="res://tiles/run_ogro/0_Ogre_Running_000.png" id="17_25yed"]
[ext_resource type="AudioStream" uid="uid://d30j6q8fygvfn" path="res://sounds/jump.mp3" id="17_kg57u"]
[ext_resource type="Texture2D" uid="uid://7bluo664mnyy" path="res://tiles/run_ogro/0_Ogre_Running_001.png" id="18_wymv7"]
[ext_resource type="Texture2D" uid="uid://irq4aikx6616" path="res://tiles/run_ogro/0_Ogre_Running_002.png" id="19_w26l2"]
[ext_resource type="Texture2D" uid="uid://dei3ueh13v6ny" path="res://tiles/run_ogro/0_Ogre_Running_003.png" id="20_qoyag"]
[ext_resource type="Texture2D" uid="uid://cx3cmd8n2qskp" path="res://tiles/run_ogro/0_Ogre_Running_004.png" id="21_3vqdq"]
[ext_resource type="Texture2D" uid="uid://cwoeh2k88lnko" path="res://tiles/run_ogro/0_Ogre_Running_005.png" id="22_awvnl"]
[ext_resource type="Texture2D" uid="uid://ddbrqu7y0wgde" path="res://tiles/run_ogro/0_Ogre_Running_006.png" id="23_yubjx"]
[ext_resource type="Texture2D" uid="uid://2iukgrknlxds" path="res://tiles/run_ogro/0_Ogre_Running_007.png" id="24_t1pjp"]
[ext_resource type="Texture2D" uid="uid://cq16hxi60wd1g" path="res://tiles/run_ogro/0_Ogre_Running_008.png" id="25_6uek1"]
[ext_resource type="Texture2D" uid="uid://co6nwodfuj6xg" path="res://tiles/run_ogro/0_Ogre_Running_009.png" id="26_tk4fs"]
[ext_resource type="Texture2D" uid="uid://dxqbjajka7cdv" path="res://tiles/run_ogro/0_Ogre_Running_010.png" id="27_xcrob"]
[ext_resource type="Texture2D" uid="uid://b18y8e5t0mbpy" path="res://tiles/run_ogro/0_Ogre_Running_011.png" id="28_xkruv"]
[ext_resource type="Texture2D" uid="uid://b2lrbtlwvv6up" path="res://tiles/jump_ogro/0_Ogre_Jump Start_000.png" id="29_6ey7r"]
[ext_resource type="Texture2D" uid="uid://bt6g6uopy6fsv" path="res://tiles/jump_ogro/0_Ogre_Jump Start_001.png" id="30_1nkkr"]
[ext_resource type="Texture2D" uid="uid://cqydm2r7u4l48" path="res://tiles/jump_ogro/0_Ogre_Jump Start_002.png" id="31_pcgou"]
[ext_resource type="Texture2D" uid="uid://djkp82c1nlv7h" path="res://tiles/jump_ogro/0_Ogre_Jump Start_003.png" id="32_ifd5i"]
[ext_resource type="Texture2D" uid="uid://d1je8r4oum1dn" path="res://tiles/jump_ogro/0_Ogre_Jump Start_004.png" id="33_d6hpn"]
[ext_resource type="Texture2D" uid="uid://d4guchu4yua37" path="res://tiles/jump_ogro/0_Ogre_Jump Start_005.png" id="34_u3pin"]
[ext_resource type="AudioStream" uid="uid://b088x5ku0v22y" path="res://sounds/mordisco.mp3" id="36_vsufs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pvrao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dakmd")
}, {
"duration": 1.0,
"texture": ExtResource("3_wqt84")
}, {
"duration": 1.0,
"texture": ExtResource("4_yx453")
}, {
"duration": 1.0,
"texture": ExtResource("5_uea5p")
}, {
"duration": 1.0,
"texture": ExtResource("6_238e2")
}, {
"duration": 1.0,
"texture": ExtResource("7_1wtdo")
}, {
"duration": 1.0,
"texture": ExtResource("8_qq7gp")
}, {
"duration": 1.0,
"texture": ExtResource("9_pb1m2")
}, {
"duration": 1.0,
"texture": ExtResource("10_jpvph")
}, {
"duration": 1.0,
"texture": ExtResource("11_bqheq")
}, {
"duration": 1.0,
"texture": ExtResource("12_xujdy")
}, {
"duration": 1.0,
"texture": ExtResource("13_kq0jd")
}, {
"duration": 1.0,
"texture": ExtResource("14_j02bp")
}, {
"duration": 1.0,
"texture": ExtResource("15_bjqnc")
}, {
"duration": 1.0,
"texture": ExtResource("16_81d5x")
}],
"loop": false,
"name": &"die",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_25yed")
}, {
"duration": 1.0,
"texture": ExtResource("18_wymv7")
}, {
"duration": 1.0,
"texture": ExtResource("19_w26l2")
}, {
"duration": 1.0,
"texture": ExtResource("20_qoyag")
}, {
"duration": 1.0,
"texture": ExtResource("21_3vqdq")
}, {
"duration": 1.0,
"texture": ExtResource("22_awvnl")
}, {
"duration": 1.0,
"texture": ExtResource("23_yubjx")
}, {
"duration": 1.0,
"texture": ExtResource("24_t1pjp")
}, {
"duration": 1.0,
"texture": ExtResource("25_6uek1")
}, {
"duration": 1.0,
"texture": ExtResource("26_tk4fs")
}, {
"duration": 1.0,
"texture": ExtResource("27_xcrob")
}, {
"duration": 1.0,
"texture": ExtResource("28_xkruv")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_6ey7r")
}, {
"duration": 1.0,
"texture": ExtResource("30_1nkkr")
}, {
"duration": 1.0,
"texture": ExtResource("31_pcgou")
}, {
"duration": 1.0,
"texture": ExtResource("32_ifd5i")
}, {
"duration": 1.0,
"texture": ExtResource("33_d6hpn")
}, {
"duration": 1.0,
"texture": ExtResource("34_u3pin")
}],
"loop": true,
"name": &"up",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhyxl"]
size = Vector2(47, 91)

[node name="Ogro" type="CharacterBody2D"]
script = ExtResource("1_i5yba")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(-85, -101)
scale = Vector2(0.197, 0.2)
sprite_frames = SubResource("SpriteFrames_pvrao")
animation = &"up"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vhyxl")

[node name="AreaOgro" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaOgro"]
shape = SubResource("RectangleShape2D_vhyxl")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1, 26)

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_kg57u")

[node name="Mordisco" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("36_vsufs")

[connection signal="area_shape_entered" from="AreaOgro" to="." method="_on_area_2d_area_shape_entered"]
