[gd_scene load_steps=9 format=3 uid="uid://cxlarsx1xj4ll"]

[ext_resource type="Script" path="res://scenes/Suelo.gd" id="1_fbetk"]
[ext_resource type="Texture2D" uid="uid://d32opvoytkamb" path="res://tiles/background_1.png" id="2_2ymnp"]
[ext_resource type="Texture2D" uid="uid://d32288ve5g7or" path="res://tiles/suelo_1.png" id="3_bepj3"]
[ext_resource type="Texture2D" uid="uid://bvmo2dglvqvrn" path="res://tiles/Sign_01.png" id="4_udwt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrnhu"]
size = Vector2(2046.5, 122)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stbin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhc81"]
size = Vector2(9.9848, 8.79999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ommsk"]
size = Vector2(104.296, 109.949)

[node name="Background" type="Node2D"]
script = ExtResource("1_fbetk")

[node name="Node" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(957, 584)
scale = Vector2(1, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(55.75, 488)
shape = SubResource("RectangleShape2D_vrnhu")

[node name="Fondo" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_stbin")
position = Vector2(958, 180)
texture = ExtResource("2_2ymnp")

[node name="superficie" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
texture_repeat = 2
position = Vector2(960.25, 681)
scale = Vector2(2.00157, 1)
texture = ExtResource("3_bepj3")

[node name="fin_suelo" type="Area2D" parent="superficie"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="superficie/fin_suelo"]
position = Vector2(503.48, 13)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_bhc81")

[node name="Right_arrow_area2D" type="Area2D" parent="."]
position = Vector2(1069, 645)
scale = Vector2(0.632812, 0.609375)

[node name="Right_arrow" type="Sprite2D" parent="Right_arrow_area2D" groups=["signs"]]
texture = ExtResource("4_udwt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right_arrow_area2D"]
position = Vector2(-1.5802, 9.02563)
shape = SubResource("RectangleShape2D_ommsk")

[connection signal="area_entered" from="Right_arrow_area2D" to="." method="_on_right_arrow_area_2d_area_entered"]
