[gd_scene load_steps=5 format=3 uid="uid://vcvb18yiqn0s"]

[ext_resource type="Script" path="res://scenes/obstaculos/obstaculo_tscn.gd" id="1_um8ok"]
[ext_resource type="PackedScene" uid="uid://davx44tkys8dr" path="res://scenes/obstaculos/muro.tscn" id="2_4ap7q"]
[ext_resource type="PackedScene" uid="uid://dbe1jco44rkp7" path="res://scenes/obstaculos/spike.tscn" id="3_3gdug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymaxd"]
size = Vector2(13, 740)

[node name="Obstaculo" type="Node2D"]
position = Vector2(2, 0)
script = ExtResource("1_um8ok")

[node name="fin_obstaculo" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="fin_obstaculo"]
position = Vector2(1280.5, 356)
shape = SubResource("RectangleShape2D_ymaxd")

[node name="Spike" parent="." instance=ExtResource("3_3gdug")]
position = Vector2(582, 235)
rotation = -1.5708

[node name="Spike2" parent="." instance=ExtResource("3_3gdug")]
position = Vector2(582, 171)
rotation = -1.5708

[node name="Spike3" parent="." instance=ExtResource("3_3gdug")]
position = Vector2(581, 106)
rotation = -1.5708

[node name="Spike4" parent="." instance=ExtResource("3_3gdug")]
position = Vector2(580, 41)
rotation = -1.5708

[node name="Spike5" parent="." instance=ExtResource("3_3gdug")]
position = Vector2(1199, 525)
rotation = -1.5708

[node name="Spike6" parent="." instance=ExtResource("3_3gdug")]
position = Vector2(1199, 461)
rotation = -1.5708

[node name="Spike7" parent="." instance=ExtResource("3_3gdug")]
position = Vector2(1198, 396)
rotation = -1.5708

[node name="Spike8" parent="." instance=ExtResource("3_3gdug")]
position = Vector2(1197, 331)
rotation = -1.5708

[node name="muro" parent="." instance=ExtResource("2_4ap7q")]
position = Vector2(554, 522)

[node name="Spike" parent="muro" instance=ExtResource("3_3gdug")]
position = Vector2(-66, 0)
rotation = -1.5708
